## Strange login 
It's so sad, I wanted to see this website finally, but it's still in developing:(
Maybe you'll find something interesting.

## Difficulty: hard

## Flag
MCTF{S@mEt!m3S_Tr@Ce_!s_@w@il@B!3}

## PORT
8017

## WriteUp
You can find it in 'WriteUp' folder

## How to start
docker-compose up --build

# Hints
1) Options can help you:)

2)JUST ADD IT!!!
